#Server Properties
server.port=1234

#PostGres Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS_DB
spring.datasource.username=postgres
spring.datasource.password=postgresql

#To create tables in PostGres if not already created
spring.jpa.hibernate.ddl-auto=update
